* {
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    height: 100vh;
}

header {
    width: 100vw;
    box-shadow: 0px 10px #00000077;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: blue;
}


.header-overskrift {
    text-align: center;
    margin: 0px;
    padding: 0.5em;
    font-size: 75px;
    color: white;
    font-weight: bold;
}

ul {
    margin: 0px;
    padding: 0px;
    background-color: #20BF9E;
    font-size: 50px;
    list-style-type: none;
}

li {
    color: white;
    padding: 0.5em;
}

.flex-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

main {
    width: 100vw;
}

.flex-container-main {
    
}

.main-text-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 25px;
}

/*.lucas_img {
    max-width: 40%;
    max-height: 40%;
}*/

.main-about-text {
    box-sizing: border-box;
    padding: 10px;
    font-size: 30px;
    max-width: 240px;
    max-height: 240px;
    background-color: #2090BF;
    color: white;
    border-radius: 25px;
    box-shadow: 0px 10px #00000077;
}

.main-about-img {
    width: 100%;
    max-width: 240px;
    max-height: 240px;
    border-radius: 25px;
    box-shadow: 0px 10px #00000077;
}

.main-text2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 25px;
}

.main-skills {
    box-sizing: border-box;
    padding: 10px;
    font-size: 30px;
    width: 100%;
    max-height: 450px;
    background-color: #2090BF;
    color: white;
    border-radius: 25px;
    box-shadow: 0px 10px #00000077;
}

footer {
    position: static;
    width: 100vw;
    margin-top: auto;
}

.footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    height: 150px;
    background-color: #20BF9E;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "a b"
        "c d"
        "e f";
    justify-content: space-evenly;
}

.grid-item{
    padding: 50px;
}

@media only screen and (min-width: 768px) {
    .flex-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
    }

    ul {
        margin: 0px;
        padding: 0px;
        font-size: 30px;
    }

    .header-overskrift {
        font-size: 50px;
        margin-right: auto;
        text-align: left;
    }
}

/*font-size: 25px;
color: white;
max-width: 450px;
max-height: 450px;
background-color: blue;*/